# aws-dotnet

./: AWS Application Migration Service.md  AWS Cloud9.md  AWS Discovery Agent.md  AWS Lambda.md  AWS Step Functions.md  Containerization.md  EC2 Instances.md  README.md  S3 Bucket.md  buildspec.yml  ec2 instances.sh  hello-world.ps1
AwsConfiguration/: AwsConfiguration.csproj  AwsConfiguration.sln  ExampleController.cs  Program.cs  appsettings.Development.json
AwsConfiguration/Properties/: launchSettings.json
AwsStepFunctions/: AwsStepFunctions.sln
AwsStepFunctions/src/AwsStepFunctions/: AwsS3StorageService.cs  AwsSQSService.cs  AwsSesEmailService.cs  AwsStepFunctions.csproj  IEmailService.cs  IStorageService.cs  LambdaEntryPoint.cs  LambdaFunctions.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  StepFunctionsState.cs  aws-lambda-tools-defaults.json  serverless.template
AwsStepFunctions/test/AwsStepFunctions.Tests/: AwsStepFunctions.Tests.csproj  ValuesControllerTests.cs
BlazorApp/: BlazorApp.sln  Dockerfile  README.md
BlazorApp/Components/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorAppDeploy/: Program.cs  README.md
BlazorAppDeploy/.github/workflows/: dotnet.yml
BlazorAppDeploy/Components/: App.razor  _Imports.razor
BlazorAppDeploy/Components/Layout/: NavMenu.razor
BlazorAppDeploy/Properties/: launchSettings.json
HelloTests/: HelloTests.sln  README.md  UnitTest1.cs
SingleCSharpLambda/src/SingleCSharpLambda/: Function.cs  README.md  SingleCSharpLambda.sln  aws-lambda-tools-defaults.json
SingleCSharpLambda/test/SingleCSharpLambda.Tests/: FunctionTest.cs  SingleCSharpLambda.Tests.csproj
TriggerCircuitBreaker/src/TriggerCircuitBreaker/: Function.cs  FunctionRate.cs  README.md  TriggerCircuitBreaker.csproj  TriggerCircuitBreaker.sln  aws-lambda-tools-defaults.json
WebServiceAWS/: Dockerfile  Program.cs  README.md
WebServiceAWS/Properties/: launchSettings.json
aws-ses-email-service/: AwsSesEmailService.cs  IEmailService.cs  Program.cs  aws-ses-email-service.csproj  aws-ses-email-service.sln
aws_comprehend/: Program.cs  aws_comprehend.csproj
cloud-watch/: Program.cs  cloud-watch.csproj
cloud-watch-logger/: CloudWatchLogger.cs  Program.cs  cloud-watch-logger.csproj  cloud-watch-logger.sln
interact-dynamodb/: Program.cs  interact-dynamodb.csproj
lists-s3-bucket/: Program.cs  lists-s3-bucket.csproj  lists-s3-bucket.sln
rekognition/: ImageController.cs  rekognition.csproj  rekognition.sln
rekognition/Properties/: launchSettings.json
upload-s3-bucket/: AwsS3StorageService.cs  IStorageService.cs  Program.cs  upload-s3-bucket.csproj  upload-s3-bucket.sln
x-ray/: x-ray.sln
xray/: Program.cs  xray.csproj  xray.http  xray.sln
xray/Properties/: launchSettings.json
(+17 files in other folders)
